@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dyslexia-friendly design system with therapeutic colors and accessibility focus */

@layer base {
  :root {
    /* Therapeutic color palette for dyslexic users */
    --background: 210 20% 98%;
    --foreground: 210 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 15% 15%;

    /* Calming blue-green primary colors */
    --primary: 195 100% 35%;
    --primary-foreground: 0 0% 100%;
    --primary-soft: 195 50% 90%;
    --primary-glow: 195 100% 50%;

    /* Warm secondary colors for engagement */
    --secondary: 45 100% 85%;
    --secondary-foreground: 45 100% 15%;
    --secondary-warm: 35 100% 75%;

    /* Gentle muted colors */
    --muted: 210 30% 95%;
    --muted-foreground: 210 20% 45%;

    /* Success and encouragement colors */
    --accent: 150 60% 50%;
    --accent-foreground: 0 0% 100%;
    --success: 140 70% 45%;
    --success-soft: 140 40% 90%;

    /* Gentle warning colors */
    --warning: 40 95% 60%;
    --warning-foreground: 40 95% 15%;

    /* Soft destructive colors */
    --destructive: 0 65% 55%;
    --destructive-foreground: 0 0% 100%;

    /* Interactive elements */
    --border: 210 30% 88%;
    --input: 210 30% 95%;
    --ring: 195 100% 35%;

    /* Gradients for visual appeal */
    --gradient-primary: linear-gradient(135deg, hsl(195 100% 35%), hsl(195 100% 50%));
    --gradient-warm: linear-gradient(135deg, hsl(35 100% 75%), hsl(45 100% 85%));
    --gradient-success: linear-gradient(135deg, hsl(140 70% 45%), hsl(150 60% 50%));
    --gradient-bg: linear-gradient(180deg, hsl(210 20% 98%), hsl(195 20% 96%));

    /* Shadows for depth */
    --shadow-soft: 0 4px 12px hsl(210 20% 20% / 0.1);
    --shadow-medium: 0 8px 24px hsl(210 20% 20% / 0.15);
    --shadow-strong: 0 12px 36px hsl(210 20% 20% / 0.2);
    --shadow-glow: 0 0 20px hsl(var(--primary-glow) / 0.3);

    /* Animation variables */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-dyslexic;
    background: var(--gradient-bg);
    min-height: 100vh;
  }

  /* Dyslexia-friendly base typography */
  .font-dyslexic {
    font-family: 'Atkinson Hyperlegible', 'Comic Neue', sans-serif;
    line-height: 1.6;
    letter-spacing: 0.02em;
  }

  .font-display {
    font-family: 'Comic Neue', 'Atkinson Hyperlegible', sans-serif;
    font-weight: 700;
  }

  /* Custom utility classes for dyslexia support */
  .text-dyslexic {
    font-family: 'Atkinson Hyperlegible', 'Comic Neue', sans-serif;
    line-height: 1.8;
    letter-spacing: 0.05em;
    word-spacing: 0.2em;
  }

  .bg-gradient-primary {
    background: var(--gradient-primary);
  }

  .bg-gradient-warm {
    background: var(--gradient-warm);
  }

  .bg-gradient-success {
    background: var(--gradient-success);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-medium {
    box-shadow: var(--shadow-medium);
  }

  .shadow-strong {
    box-shadow: var(--shadow-strong);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }

  .transition-bounce {
    transition: var(--transition-bounce);
  }

  /* Animation classes for engagement */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-soft {
    animation: pulse-soft 2s ease-in-out infinite;
  }

  .animate-bounce-gentle {
    animation: bounce-gentle 2s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  @keyframes pulse-soft {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
  }

  @keyframes bounce-gentle {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
  }

  /* Focus states for accessibility */
  .focus-visible:focus-visible {
    outline: 3px solid hsl(var(--primary));
    outline-offset: 2px;
    border-radius: var(--radius);
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    :root {
      --foreground: 0 0% 0%;
      --background: 0 0% 100%;
      --border: 0 0% 50%;
    }
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    .animate-float,
    .animate-pulse-soft,
    .animate-bounce-gentle {
      animation: none;
    }
    
    .transition-smooth,
    .transition-bounce {
      transition: none;
    }
  }
}